{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"esModuleInterop": true,
		"outDir": ".",
		"rootDir": "./src",
		"strict": true,
		"strictPropertyInitialization": false,
		"noUnusedLocals": true,
		"inlineSourceMap": true,
		"downlevelIteration": true,
		"lib": [
			"es2015"
		]
	},
	"include": ["**/*"],
	"exclude": ["node_modules", "./lib", "./test", "./play"]
}
